# VKB-Mobiflight-Definer

./: Bases.csv  LICENSE  Modules.csv  README.md  VKB-Mobiflight-Definer.csproj  VKB-Mobiflight-Definer.sln  packages.config
Buttons/: EVO.csv  EVO_F14.csv  EVO_KG12.csv  EVO_SCG.csv  FSMGA.csv  MTGL.csv  MTGR2_5Way.csv  MTGR2_Max.csv  MTGR2_Mini.csv  MTGR_5Way.csv  MTGR_Max.csv  MTGR_Mini.csv  NXT.csv  NXT_F14.csv  NXT_KG12.csv  NXT_SCG.csv  SEM.csv  STECS.csv  STECS_ATEM.csv  STEM.csv  THQ.csv  THQ_WW2.csv
Customizers/MTGR/: ModuleSlots.csv
Customizers/MTGR/Buttons/: MTGR_StandardButtons.csv
Customizers/MTGR/MB1/: Modules.csv
Customizers/MTGR/MB1/Buttons/: 3Way.csv  5Way.csv
Customizers/MTGR/MB2/: Modules.csv
Customizers/MTGR/OTS/: Modules.csv
Customizers/MTGR/OTS/Buttons/: 5Way.csv
Customizers/MTGR/OpExec/Buttons/: 3Way.csv  5Way.csv
Customizers/MTGR/Radio/Buttons/: 5Way.csv
Encoders/: EVO_SCG.csv  FSMGA.csv  MTGL.csv  NXT_SCG.csv  STECS_ATEM.csv  STEM.csv
LEDs/: FSMGA.csv  NXT.csv  NXT_SCG.csv  SCG.csv  SEM.csv  STECS.csv  STEM.csv
src/: Base.cs  BaseArchetype.cs  Button.cs  Encoder.cs  JoystickDevice.cs  Led.cs  Module.cs  ModuleArchetype.cs  Program.cs  SubDevice.cs  SubDeviceArchetype.cs
src/customizers/MTGR/: MTGRCustomizer.cs  ModuleSlotArchetype.cs
